# Model Configuration
ENABLE_DEEPSEEK=1
DEEPSEEK_API_KEY=sk-0db481f715494a0480244cd44de5fcdf
DEFAULT_AGENT_CONFIG={"model":"deepseek-chat"}

# Vector Store
VECTOR_STORE_TYPE=faiss
DOCUMENTS_PATH=/app/data/vector-store

# Disable Other Models
DISABLE_OPENAI=1
DISABLE_AZURE_OPENAI=1
DISABLE_ZHIPU=1
DISABLE_GOOGLE=1
DISABLE_BEDROCK=1
DISABLE_GROQ=1
DISABLE_MISTRAL=1
DISABLE_PERPLEXITY=1
DISABLE_ANTHROPIC=1
DISABLE_MINIMAX=1
DISABLE_MOONSHOT=1
DISABLE_LLAMA=1
